Diplom/Insert_Subject_Window.xaml

<Window x:Class="Diplom.Insert_Subject_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Insert_Subject_Window" Height="243.839" Width="199.763">
    <Grid>
        <TextBox Name="D_TB" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Предмет" VerticalAlignment="Top" Width="120" GotFocus="D_TB_GotFocus"/>
        <TextBox Name="G_TB" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Група" VerticalAlignment="Top" Width="120" GotFocus="G_TB_GotFocus"/>
        <TextBox Name="C_TB" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="Курс" VerticalAlignment="Top" Width="120" GotFocus="C_TB_GotFocus"/>
        <TextBox Name="Lec_TB" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="Кільк. лекцій" VerticalAlignment="Top" Width="120" GotFocus="Lec_TB_GotFocus"/>
        <TextBox Name="Pra_TB" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="Кільк. практик" VerticalAlignment="Top" Width="120" GotFocus="Pra_TB_GotFocus"/>
        <TextBox Name="Lab_TB" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" Text="Кільк. лаб" VerticalAlignment="Top" Width="120" GotFocus="Lab_TB_GotFocus"/>
        <Button Name="OK_B" Content="Добавити" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="75" Click="OK_B_Click"/>

    </Grid>
</Window>
