Diplom/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Schedule planner" Height="395.483" Width="561.583">
    <Grid Margin="0,0,3.8,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="MainGrid" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="244" Width="393"/>
        <ComboBox Name ="ComboBox" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="ComboBox_DropDownClosed" />
        <Button Name="Add_t_b" Content="Новий викладач" HorizontalAlignment="Left" Margin="429,64,0,0" VerticalAlignment="Top" Width="112" Height="22" Click="Add_t_b_Click" />
        <Button Name="Add_g_b" Content="Нова група" HorizontalAlignment="Left" Margin="429,91,0,0" VerticalAlignment="Top" Width="112" Height="22" Click="Add_g_b_Click"/>
        <Button Name="Add_r_b" Content="Нова аудиторія" HorizontalAlignment="Left" Margin="429,118,0,0" VerticalAlignment="Top" Width="112" Height="22" Click="Add_r_b_Click"/>
        <Button Name="Add_s_b" Content="Новий предмет" HorizontalAlignment="Left" Margin="429,145,0,0" VerticalAlignment="Top" Width="112" Height="22" Click="Add_s_b_Click"/>
        <Button Name="Gen_b" Content="Генерувати" HorizontalAlignment="Left" Margin="429,255,0,0" VerticalAlignment="Top" Width="112" Height="53" Click="Gen_b_Click"/>
        <Button Content="?" HorizontalAlignment="Left" Height="28" Margin="509,10,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click"/>

    </Grid>
</Window>
