Diplom/Requirements_Window.xaml

<Window x:Class="Diplom.Requirements_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Вимоги" Height="258.993" Width="418.705">
    <Grid>
        <ComboBox Name="CB_Subject1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="CB_Day1" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox Name ="CB_Para1" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox Name ="CB_Logic1" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox Name ="CB_Val1" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top" Width="51"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="Button_Click"/>
        <ComboBox x:Name="CB_Subject2" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CB_Day2" HorizontalAlignment="Left" Margin="135,37,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox x:Name ="CB_Para2" HorizontalAlignment="Left" Margin="218,37,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name ="CB_Logic2" HorizontalAlignment="Left" Margin="287,37,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name ="CB_Val2" HorizontalAlignment="Left" Margin="343,37,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="CB_Subject3" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CB_Day3" HorizontalAlignment="Left" Margin="135,64,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox x:Name ="CB_Para3" HorizontalAlignment="Left" Margin="218,64,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name ="CB_Logic3" HorizontalAlignment="Left" Margin="287,64,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name ="CB_Val3" HorizontalAlignment="Left" Margin="343,64,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="CB_Subject4" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CB_Day4" HorizontalAlignment="Left" Margin="135,91,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox x:Name ="CB_Para4" HorizontalAlignment="Left" Margin="218,91,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name ="CB_Logic4" HorizontalAlignment="Left" Margin="287,91,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name ="CB_Val4" HorizontalAlignment="Left" Margin="343,91,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="CB_Subject5" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CB_Day5" HorizontalAlignment="Left" Margin="135,118,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox x:Name ="CB_Para5" HorizontalAlignment="Left" Margin="218,118,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name ="CB_Logic5" HorizontalAlignment="Left" Margin="287,118,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name ="CB_Val5" HorizontalAlignment="Left" Margin="343,118,0,0" VerticalAlignment="Top" Width="51"/>

    </Grid>
</Window>
